<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Дата</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="lab8.js"></script>
    <style>
        .current-date {
            width: 48%;
            color: white;
            background-color: rgb(63, 37, 86);
            font-weight: bold;
            font-family: Verdana, sans-serif;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            border: 4px solid rgb(70, 140, 187);
            border-radius: 5px;
        }
        #contain {
            width: 320px;
            max-width: 48%;
            color: white;
            background-color: rgb(63, 37, 86);
            font-weight: bold;
            font-family: Verdana, sans-serif;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            border: 4px solid rgb(70, 140, 187);
            border-radius: 5px;
            line-height: 22px;
        }
    </style>
</head>
<body onload="showDate(), showCurrent()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>
    
    <main>
        <div class="current-date"></div>
        <div class="current-date"></div>
        <div class="current-date"></div>
        <div class="current-date"></div>
        <div class="current-date"></div>
        <div class="current-date"></div>

        <div id="contain">
            <div id="current-year"></div>
            <div id="current-month"></div>
            <div id="current-date"></div>
            <div id="current-day"></div>
        </div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>