<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Текущее время</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #time {
            font-size: 30px;
            border-radius: 10px;
            background: linear-gradient(to right, red, orange);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            width: 20%;
        }
        #seconds {
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            border-radius: 100%;
            height: 70px;
            width: 70px;
            line-height: 70px;
            padding: 4px;
            color: rgb(0, 0, 0);
            left: 728px;
            top: 333px;
            text-align: center;
            z-index: 100;
            background-color: rgb(253, 253, 253);
        }
        #arrow {
            width: 5px;
            height: 95px;
            margin: 55px auto;
            background-color: orange;
            border-radius: 5px;
            border-bottom: 7px solid;
        }
        #krug {
            border-radius: 100%;
            border: 4px solid;
            width: 210px;
            margin: 170px auto;
            height: 210px;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>
    
    <main>
        <div id="time">00:00:00</div>
        <div id="seconds">00</div>
        <div id="krug">
            <div id="arrow"></div>
        </div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>