<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .contain {
            width: 300px;
            border: 6px rgb(244, 147, 43) solid;
            border-radius: 15px;
            background-color: rgb(0, 0, 0);
            box-shadow: 10px 5px 5px rgb(69, 69, 69);
            color: white;
            padding: 10px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .imgs {
            max-width: 95%; height: auto; display: block; margin: 0 auto; border-radius: 10px;
            margin-bottom: 10px;
        }
        .name {
            text-align: left;
            margin-bottom: 10px;
        }
        .descr {
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="contain">
            <div class="name">Джентльмены (2019)</div>
            <img src="gentl.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 7,8</div>
        </div>

        <div class="contain">
            <div class="name">Мстители (2012)</div>
            <img src="part1.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 8,0</div>
        </div>

        <div class="contain">
            <div class="name">Мстители: Эра Альтрона (2015)</div>
            <img src="part2.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 7,3</div>
        </div>

        <div class="contain">
            <div class="name">Последний богатырь (2017)</div>
            <img src="bogatir.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 6,4</div>
        </div>

        <div class="contain">
            <div class="name">Достать ножи (2019)</div>
            <img src="knifes.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 7,9</div>
        </div>
        
        <div class="contain">
            <div class="name">Мстители: Финал (2019)</div>
            <img src="final.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 8,4</div>
        </div>

        <div class="contain">
            <div class="name">Рыцарь дня (2010)</div>
            <img src="day.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 6,3</div>
        </div>

        <div class="contain">
            <div class="name">Зелёная книга (2018)</div>
            <img src="green.jpg" class="imgs">
            <div class="descr">Рейтинг IMDb: 8,2</div>
        </div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>