<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        div.discount2 div {
            display: none;
            text-align: justify;
            color: white;
        }
        h1:hover+div {
            display: block;
        }
        div.discount2 h1 {
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .discount2 {
            width: 350px;
            border: 3px solid;
            display: inline-block;
            border-radius: 30px;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f7797d);
            vertical-align: top;
            box-shadow: 5px 5px 5px black;
            font-family: Helvetica, sans-serif;
            padding: 10px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount" style="margin-bottom: 20px;">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        
        <br>

        <div class="discount2">
            <h1>Дисконт в денежном обращении</h1>
            <div>
                Обесценение одних денег (например, бумажных или прежних выпусков) по отношению к параллельно обращающимся
                другим видам денег (например, золотым и серебряным монетам или бумажным деньгам старого выпуска, которые подлежат
                изъятию в ходе деноминации, денежной реформы).
            </div>
        </div>

        <div class="discount2">
            <h1>Дисконт на товарном рынке</h1>
            <div>
                Скидка с цены товара, продаваемого за наличные деньги или в период массовой распродажи.
            </div>
        </div>

        <div class="discount2">
            <h1>Дисконт по векселям</h1>
            <div>
                По вексельным операциям банков процент, взимаемый банком при покупке (учёте) векселя до срока его погашения.
            </div>
        </div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>