<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>        
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .cover {
            position: relative;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            left: 138px;
            top: -127.5px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 1s 0.5s;
        }
        .position-absolute:hover {
            width: 343px;
            height: 80px;
            background-color: red;
            font-size: larger;
            color: white;
            box-shadow: 5px 5px 5px aqua;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="cover">static</div>
        <div class="cover">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>