<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet)
        }
        .text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
        }
        .citation1 {
            background-image: url(Stetham1.jpg);
            background-repeat: no-repeat;
            background-position: center 29%;
            border-radius: 10px;
            margin: 30px;
            padding: 25px;
            box-shadow: 10px 10px 5px rgba(125, 119, 119, 0.15);
            background-size: cover;
        }
        .text1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-shadow: 5px 0px 2px rgba(53, 53, 53, 0.5);
        }
        .author1 {
            text-align: right;
            font-size: 30px;
            margin-top: 30px;
            color: white;
        }
        .citation2 {
            border: 1px solid rgb(229, 38, 38);
            padding: 20px;
            border-radius: 60px;
            margin: 20px;
            box-shadow: -12px 12px 5px rgba(6, 41, 241, 0.2);
            background: linear-gradient(to right top, rgb(83, 138, 180), rgb(153, 69, 192))
        }
        .text2 {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .author2 {
            text-align: right;
            font-size: 25px;
            margin-top: 20px;
            margin-right: 25px;
            color: rgba(247, 129, 129, 0.7);
        }
        .citation3 {
            background-image: url(Stetham2.jpg);
            background-repeat: no-repeat;
            background-position: center 25%;
            border-radius: 30px;
            margin: 30px;
            padding: 25px;
            box-shadow: 20px 10px 5px rgba(125, 119, 119, 0.15);
            background-size: cover;
        }
        .text3 {
            font-style: italic;
            color: white;
            font-size: 30px;
            padding: 15px;
            text-align: right;
            text-shadow: 5px 0px 2px rgba(53, 53, 53, 0.5);
        }
        .author3 {
            font-weight: bold;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 10px;
            color: white;
        }
        .citation4 {
            border: 3px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 4px #0002;
            background: linear-gradient(to left bottom, rgb(228, 201, 45), rgb(220, 217, 50));
            width: 1200px;
        }
        .text4 {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-decoration: rgb(0, 0, 0) underline dotted;
        }
        .citation5 {
            border: 2px solid rgb(0, 0, 0);
            padding: 27px;
            border-radius: 14px;
            margin: 22px;
            box-shadow: 15px 15px 6px #0002;
            background: linear-gradient(to right bottom, rgb(95, 95, 95), rgb(0, 0, 0));
            width: 1100px;
        }
        .text5 {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: rgb(255, 136, 0) underline overline;
        }
        .author5 {
            text-align: right;
            font-size: 25px;
            margin-top: 18px;
            font-weight: bold;
            color: rgb(255, 150, 31);
        }
        .citation6 {
            padding: 32px;
            border-radius: 17px;
            margin: 32px;
            box-shadow: 5px 5px 6px #0002;
            background-color: rgb(40, 35, 179);
        }
        .text6 {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bold;
            text-align: right;
        }
        .author6 {
            text-align: left;
            font-style: italic;
            font-size: 20px;
            margin-top: 18px;
            color: rgb(64, 93, 255);
        }
        .citation7 {
            position: relative;
            margin: 20px auto;
        }
        .citation7 img {
            max-width: 50%;
            height: auto;
            border-radius: 15px;
        }
        .text7 {
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            bottom: 80px;
            left: 30px;
            color: #5d95fe;
            font-size: 20px;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
        }
        .author7 {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }
        .citation8 {
            border: 10px solid rgb(30, 239, 246);
            padding: 16px;
            border-radius: 29px;
            margin: 20px;
            box-shadow: 0px -15px 6px rgba(17, 239, 255, 0.175);
            background: linear-gradient(to left top, rgb(255, 255, 255), rgb(146, 146, 146));
        }
        .text8 {
            color: rgb(238, 238, 238);
            font-size: 25px;
            text-align: center;
        }
        .author8 {
            text-align: right;
            font-size: 25px;
            margin-top: 18px;
            font-weight: bold;
            color: rgb(148, 148, 148);
        }
        .citation9 {
            border: 25px solid rgb(189, 54, 54);
            padding: 19px;
            border-radius: 24px;
            margin: 21px;
            box-shadow: 7px 10px 16px rgba(255, 21, 17, 0.3);
            background-color: crimson;
        }
        .text9 {
            color: rgb(238, 238, 238);
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        .author9 {
            text-align: center;
            font-size: 40px;
            margin-top: 12px;
            font-weight: bold;
            color: rgb(248, 244, 26);
            text-transform: uppercase;
        }
        .citation10 {
            padding: 13px;
            border-radius: 36px;
            margin: 26px;
            box-shadow: 18px 14px 2px rgba(255, 255, 255, 0.5);
            background-color: rgb(184, 32, 161);
            border: 11px solid #1c69fa;
        }
        .text10 {
            color: rgb(238, 238, 238);
            font-size: 28px;
            text-align: left;
            margin-left: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: lowercase;
        }
        .author10 {
            text-align: right;
            font-size: 23px;
            margin-top: 12px;
            margin-right: 10px;
            color: rgb(82, 26, 248);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Настоящий мужчина, как ковёр тёти Зины<br>— с каждым годом лысеет.
            </div>
            <div class="author1">
                Джейсон Стэйтем
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Вы никогда не пересечете океан, если не наберетесь<br>мужества потерять берег из виду.
            </div>
            <div class="author2">
                Христофор Колумб
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит.
            </div>
            <div class="author3">
                Джейсон Стэйтем
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
            </div>
            <div class="author4">
                Махатма Ганди
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы.
            </div>
            <div class="author5">
                Генри Форд
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Зачастую говорят, что мотивации хватает ненадолго.
                Но то же самое происходит и с освежающим душем, поэтому и рекомендуют его принимать ежедневно.
            </div>
            <div class="author6">
                Зиг Зиглар, писатель, бизнесмен и консультант по маркетингу
            </div>
        </div>

        <div class="citation7">
            <img src="Tolstoy.jpg" alt="">
            <div class="text7">
                Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять.<br>И поэтому главное дело совершенствования: работать над мыслями.
            </div>
            <div class="author7">
                Лев Толстой
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать.
            </div>
            <div class="author8">
                Ральф Уолдо Эмерсон, эссеист, поэт и философ
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Не стоит винить ребенка за то, что он боится темноты. Настоящая трагедия – это когда взрослый человек боится света.
            </div>
            <div class="author9">
                Платон
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть и делайте все, что можете.
            </div>
            <div class="author10">
                Артур Эш, теннисист
            </div>
        </div>

        
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>