<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .author {
            font-style: italic;
            text-align: right;
            font-size: 20px;
            margin-right: 50px;
        }
        h1 {
            color: rgba(223, 173, 67);
            text-align: center;
            font-size: 34px;
            line-height: 1.2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
        }
        p {
            line-height: 1.5;
            text-indent: 1.25cm;
            text-align: justify;
        }
        .changepos {
            position: relative;
        }
        .epigrof {
            font-style: italic;
            text-shadow: 5px 3px 3px rgba(161, 134, 74, 0.7);
        }
        .impwords {
            text-align: center;
            text-indent: 0;
        }
        h2 {
            text-align: center;
            margin: 20px 0 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ssilka {
            text-shadow: 5px 3px 3px rgba(141, 74, 161, 0.7);
        }
        span {
            text-shadow: 5px 3px 3px rgba(141, 74, 161, 0.7);
        }
        .another {
            text-align: center;
            margin: 20px 0 20px;
            color: rgb(255, 255, 255);
            font-size: 12px;
            text-shadow: 5px 3px 13px rgba(0, 0, 0);
            line-height: 1.2;
        }
        .imagine {
            padding: 30px;
            text-indent: 0;
            color: rgba(223, 173, 67);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
        <p class="author"><b>И. В. Данилова, А. В. Резепин</b></p>

        <h1>ПРОСТРАНСТВЕННЫЕ ОГРАНИЧЕНИЯ ПОЛИТИКИ ЦЕНОВОЙ<br>СТАБИЛЬНОСТИ В РОССИЙСКОЙ ФЕДЕРАЦИИ</h1>

        <p class="epigrof">
            Статья посвящена оценке пространственных ограничений политики ценовой стабильности в России. В целях выработки общих управленческих подходов
            повышения результативности антиинфляционной политики авторами предложена классификация субъектов РФ по критерию «восприимчивости» к действиям
            центральных органов власти в рамках инфляционного таргетирования.
        </p>

        <p class="impwords"><b>Ключевые слова</b>: антиинфляционная политика, инфляционное таргетирование, пространственные ограничения.</p>

        <p>
            Курс Банка России по формированию ценовой стабильности как условия модернизации экономики предполагает разработку национальной модели антиинфляционной
            политики. В условиях высокой ресурсной, производственной, инфраструктурной, социальной асимметрии экономического пространства России, результативность управления
            инфляционными процессами зависит от реакции и «работоспособности» региональных экономических каналов, обеспечивающих преобразование целевых параметров,
            обусловленных действиями центрального банка, в изменение хозяйственной активности территориальных субъектов, которая либо генерирует, либо блокирует инфляционные
            процессы. Именно пространственный механизм реализации экономической политики в федеративных государствах способен создавать «узкие» места, деформировать «проводимость»
            принимаемых центральным банком решений и, следовательно, снизить эффективность антиинфляционного регулирования.
        </p>

        <p class="another">
            В таком контексте в экономической политике целесообразно разграничить национальный (стратегический и тактический) и региональный (операционный) компоненты.
            Политика Правительства России по снижению уровня инфляции зависит от пространственных факторов управляемости инфляционных процессов; устойчивости региональных механизмов
            передачи ценовых импульсов денежно-кредитной политики реальному сектору экономики, имеющему территориальную локализацию; региональной политики ограничивающей действие факторов,
            индуцирующих инфляцию в конкретных субъектах РФ. Экономическая политика в федеративном государстве может оказаться неэффективной в силу не столько неспособности центральных
            органов власти генерироватьтребуемые институциональные и экономические решения, сколько по причинам отсутствия «каналов» передачи и неэластичности поведенческих реакций
            территориальных субъектов.
        </p>

        <p>
            Экономическая политика России в трансформационный период в большей мере ориентирована на управление экономикой не через реальный сектор (модернизацию, структурные сдвиги,
            диверсификацию, инвестиционную и инновационную политику), а, прежде всего, через денежно-кредитную сферу. Аксиомой трансформационных реформ являлась финансовая стабилизация
            как основное условие формирования рынка, а производственная стабилизация выдвинулась лишь два десятилетия спустя как очевидная и запоздалая реакция на циклические проявления
            неравномерности рыночного развития. Смещение акцентов на реальный сектор экономики потребовало изменения курса экономической политики в части формирования стабильного «ценового»
            фона для качественно новых условий создания ВВП. Это, в свою очередь, потребовало внесения корректив в денежно-кредитную политику страны в части смены режима, под которым
            понимается совокупность принципов, правил и организационно-экономических мер, применяемых для достижения поставленных целей (которые могут быть связаны с ценовыми параметрами,
            денежной массой или валютным курсом). В настоящее время курс Банка России состоит в создании условий для перехода к режиму инфляционного <span>таргетирования<sup>1</sup></span>
            как системы ограничений уровня цен заданными параметрами.
        </p>

        <p class="imagine">
            Обобщение организационно-экономических условий, необходимых для смены курса
            денежно-кредитной политики позволила авторам представить структуру экономического механизма таргетирования цен, включающего два блока в соответствии с уровневой внутренней структурой экономики России как федеративного государства. Первый блок – национальный, второй – региональный, авторский подход обоснован тем, что на национальном уровне под воздействием решений центрального банка и применения инструментов в заданном направлении определяются первичные условия для изменения параметров всей экономики (ставка рефинансирования, денежная база), но их воздействие на территориальные экономические подсистемы неодинаково в силу неэквивалентности экономических условий в регионах и
            существования отличий в «восприимчивости» субъектов РФ на изменении Банком России денежной среды. Именно пространственная неравномерность реализации политики инфляционного таргетирования является причиной отсутствия значимых результатов стабилизации цен в экономическом пространстве России с момента начала ее реализации.
        </p>
        
        <h2>Примечания</h2>

        <p class="ssilka">
            <sup>1</sup>Таргетирование – (от англ. <i>target</i>, цель) применение инструментов экономической политики для достижения целевого значения переменной, входящей в сферу ответственности регулирующего органа.
        </p>
        <p class="ssilka">
            <sup>2</sup>Трансмиссия – термин, используемый для обозначения системы передачи импульсов от их источника к объекту, обеспечивающему достижение результата, изменения силы и 
            направления импульсов.
        </p>
    </main>

    <footer class="changepos">
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>